upstream django {
    server uwsgi:8080;
}

server {
    listen      80;
    server_name test-dms.en-trak.com;
    return 301 https://test-dms.en-trak.com$request_uri;
}

server {
    listen      443 ssl;
    server_name test-dms.en-trak.com;
    ssl_certificate     en-trak.com.pem;
    ssl_certificate_key en-trak.com.key;
    charset     utf-8;

    client_max_body_size 4M;

    location /media  {
        alias /srv/entrak/media;
    }

    location /static {
        alias /srv/entrak/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
