# Names of nodes to start
#   most will only start one node:
# CELERYD_NODES="worker1"
#   but you can also start multiple and configure settings
#   for each in CELERYD_OPTS (see `celery multi --help` for examples).
# CELERYD_NODES="worker1 worker2 worker3 worker4 worker5 worker6 worker7 worker8"
CELERYD_NODES="taskstarter_worker recap_worker downloader_worker"

CELERY_TIMEZONE = 'Asia/Hong_Kong'

# Absolute or relative path to the 'celery' command:
CELERY_BIN="/app/ENV/entrak/bin/celery"

# App instance to use
CELERY_APP="entrak"

# Where to chdir at start.
CELERYD_CHDIR="/app/entrak/"

# Extra command-line arguments to the worker
# CELERYD_OPTS="--time-limit=7200 --concurrency=8 -Q:1 task_starter -Q:4 recover -Q:5 recap -Q celery"
CELERYD_OPTS="--time-limit=7200 -c:taskstarter_worker 4 -c:recap_worker 6 -c:downloader_worker 6 -Q:taskstarter_worker task_starter -Q:recap_worker recap -Q:downloader_worker downloader"

# %N will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="/mnt/logs/celery/%N.log"
CELERYD_PID_FILE="/mnt/logs/celery/%N.pid"

# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists, e.g. nobody).
CELERYD_USER="entrak"
CELERYD_GROUP="www-data"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1

CELERYBEAT_CHDIR="/app/entrak/"
CELERYBEAT_OPTS="--schedule=/mnt/logs/celery/celerybeat-schedule"
CELERYBEAT_USER="entrak"
CELERYBEAT_GROUP="staff"
CELERYBEAT_LOG_FILE="/mnt/logs/celery/beat.log"
CELERYBEAT_PID_FILE="/mnt/logs/celery/beat.pid"