{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Testing</title>
</head>
<body style="font-family: &quot;Century Gothic&quot;,Helvetica, Sans Serif;text-align: center;">
  <style>
    body {
      font-family:"Century Gothic",Helvetica, Sans Serif;
        text-align:center;
        font-size: 16px;
    }
    .background {
        background-color:#EFEFEF;
        padding-top:25px;
        padding-bottom:40px;
        mso-para-margin-top:25px;
        mso-para-margin-bottom:40px;
    }
    .invite {
      font-weight:bold;
      color:#354960;
    }
    .description {
      font-size:0.938em;
      color:#354960;
      max-width:350px;
      margin: auto;
    }
    .create {
      background-color:#93CFD9;
      border-color:#93CFD9;
      margin-top:25px;
      mso-para-margin-top:25px;
      font-size:0.938em;
      font-weight:bold;
      border-radius:8px;
      border:0;
      cursor:pointer;
      height:34px;
      width:120px;
      color:white;
    }
    .slogan {
      font-weight:bold;
      color:#8dc63F;
      font-size:0.813em;
    }
    .link {
      color:#8dc63F;
      font-size:0.813em;
    }
    a {
      text-decoration:none;
    }
    <!--[if gte mso 9]>
    <style type="text/css">
      .create {
        background-color:#FFFFFF;
    </style>
<![endif]-->
  </style>
    <a href="http://www.en-trak.com/" style="text-decoration: none;"><img src="https://test-dms.en-trak.com{% static 'images/product-logo.png' %}"></a>
    <table width="100%" cellpadding="25" border="0" align="center">
      <tr>
        <td bgcolor="#EFEFEF" style="background-color: #EFEFEF;">
        <img alt="actionIcon" src="https://test-dms.en-trak.com{% static 'images/invite-icon.png' %}">
        <br>
        <div class="invite" style="font-weight: bold;color: #354960;">{{heading|linebreaks}}
        </div>
        <div class="description" style="font-size: 0.938em;color: #354960; max-width:350px; margin: auto;">{{description|linebreaks}}
        </div>

        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{url}}" style="height:35px;v-text-anchor:middle;width:220px;" arcsize="20%" stroke="f" fillcolor="#93CFD9">
            <w:anchorlock/>
            <center style="color:#ffffff; font-family:'Century Gothic',Helvetica, Sans Serif; font-size: 0.938em;">
              {{create_account_button}}
            </center>
          </v:roundrect>
        <![endif]-->
        <![if !mso]>
        <a href="{{url}}" style="text-decoration: none;"><button class="create" style="background-color: #93CFD9;border-color: #93CFD9;margin-top: 25px;font-size: 0.938em;font-weight: bold;border-radius: 8px;border: 0;cursor: pointer;height: 34px; width:220px; color: white;">{{create_account_button}}</button></a>
        <![endif]>
        </td>
      </tr>
    </table>
    <p class="slogan" style="font-weight: bold;color: #8dc63F;font-size: 0.813em;">Turning Data into Actionable Intelligence</p>
    <a href="http://www.en-trak.com/" style="text-decoration: none;"><p class="link" style="color: #8dc63F;font-size: 0.813em;">www.en-trak.com</p></a>
    <a href="https://www.facebook.com/entrak.hk" style="text-decoration: none;"><img alt="Facebook" src="https://test-dms.en-trak.com{% static 'images/fb-icon.png' %}"></a>
    <a href="https://www.linkedin.com/company/en-trak-hong-kong-limited" style="text-decoration: none;"><img alt="Linkedin" src="https://test-dms.en-trak.com{% static 'images/linkedin-icon.png' %}"></a>

</body>
</html>