{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Testing</title>
</head>
<body style="font-family: &quot;Century Gothic&quot;,Helvetica, Sans Serif;">
  <style>
    body {
      font-family:"Century Gothic",Helvetica, Sans Serif;
        font-size: 16px;
    }
    .background {
        background-color:#EFEFEF;
        padding-top:25px;
        padding-bottom:40px;
        mso-para-margin-top:25px;
        mso-para-margin-bottom:40px;
    }
    .invite {
      font-weight:bold;
      color:#354960;
      font-size: 1.313em;
    }
    .description {
      font-size:1em;
      color:#354960;
    }
    .create {
      background-color:#93CFD9;
      border-color:#93CFD9;
      margin-top:25px;
      mso-para-margin-top:25px;
      font-size:0.938em;
      font-weight:bold;
      border-radius:8px;
      border:0;
      cursor:pointer;
      height:34px;
      width:120px;
      color:white;
    }
    .slogan {
      font-weight:bold;
      color:white;
      font-size:0.813em;
    }
    .link {
      color:white;
      font-size:0.813em;
    }
    a {
      text-decoration:none;
    }
    table{
      border-collapse: collapse;
    }
    .follow{
      font-weight: bold;
      font-size: 0.875em;
    }
    .copyright{
      font-size:0.688em;
    }
    <!--[if gte mso 9]>
    <style type="text/css">
      .create {
        background-color:#FFFFFF;
    </style>
<![endif]-->
  </style>
    <a href="https://www.en-trak.com/" style="text-decoration: none;"><img src="http://test-dms.en-trak.com{% static 'images/product-logo.png' %}"></a>
    <br><br>
    <table width="100%" cellpadding="25" border="0" align="left" style="border-collapse: collapse;">
      <tr>
        <td bgcolor="#8dc63F">
        <br>
        <div class="invite" style="font-weight: bold;color: white;font-size: 1.313em;">
          Thank you for creating an account with En-trak<br>
          Now let's manage your energy use!
        </div>
        <br>
        <br>
        <div class="description" style="font-size: 1em;color: white;">
          En-trak shows you when, where,<br>
          and how you use your energy.<br>
          This video will show you how it's done!
        </div>

        </td>

      </tr>
      <tr style="color: #354960;">
        <td>
        If at any time you have questions, comments, ideas or suggestions,<br>
please contact our dedicated support team:<br><br>
<b>Phone: (+852) 2311 2488</b><br><br>

<b>Email: support@en-trak.com</b><br><br>

Thanks again for choosing En-trak to manage your energy and make<br>
your organization greener and more efficient!<hr style="display:block; background-color: #e6e6e6; height:1px; border:0;">

        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{url}}" style="height:35px;v-text-anchor:middle;width:280px;" arcsize="20%" stroke="f" fillcolor="#fdb913">
            <w:anchorlock/>
            <center style="color:#ffffff; font-family:'Century Gothic',Helvetica, Sans Serif; font-size: 0.938em;">
              <b>Manage My Energy</b>
            </center>
          </v:roundrect>
        <![endif]-->
        <![if !mso]>
        <a href="{{url}}" style="text-decoration: none;"><button class="create" style="background-color: #fdb913;border-color: #93CFD9;margin-top: 25px;font-size: 0.938em;font-weight: bold;border-radius: 8px;border: 0;cursor: pointer;height: 34px; width:220px; color: white;">Manage My Energy</button></a>
        <![endif]>
        <br>
        <br>
        <b>Team En-trak</b>
        </td>
      </tr>
    <tr>
    <td bgcolor="#fdb913" align="center">
    <div class="slogan" style="font-weight: bold;color: white;font-size: 0.813em;">Turning Data into Actionable Intelligence</div>
    <br>
    <a href="http://www.en-trak.com/" style="text-decoration: none;"><div class="link" style="color:white; font-size: 0.813em;">www.en-trak.com</div></a>
    </td>
    </tr>
    <tr>
    <td bgcolor="#8dc63F" align="center" style="color:white;">
    <p class="follow">Follow Us</p>
    <a href="https://www.facebook.com/entrak.hk" style="text-decoration: none;"><img alt="Facebook" src="http://test-dms.en-trak.com{% static 'images/fb-icon.png' %}"></a>
    <a href="https://www.linkedin.com/company/en-trak-hong-kong-limited" style="text-decoration: none;"><img alt="Linkedin" src="http://test-dms.en-trak.com{% static 'images/linkedin-icon.png' %}"></a>
    <p class="copyright">&copy; 2015 All Rights Reserved</p>
    </td>
    </tr>
</table>
</body>
</html>