Django==1.6.5
Pillow==2.4.0
South==1.0
amqp==1.4.5
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.18
celery==3.1.13
django-braces==1.8.0
django-cors-headers==1.1.0
django-filter==0.9.1
django-grappelli==2.5.3
django-oauth-toolkit==0.9.0
django-wkhtmltopdf==2.0.2
djangorestframework==3.1.0
ipython==2.1.0
jsonfield==0.9.22
kombu==3.0.21
lxml==3.3.5
mongoengine==0.8.7
oauthlib==1.0.1
pdfkit==0.4.1
psycopg2==2.5.3
pycrypto==2.6.1
pymongo==2.7.1
python-dateutil==2.4.1
pytz==2014.3
requests==2.3.0
six==1.9.0
uWSGI==2.0.6
wsgiref==0.1.2